{
  "name": "test-cache",
  "version": "1.0.0",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "lodash": "^4.17.21"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan-YaDev/gh-actions-masterclass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Juan-YaDev/gh-actions-masterclass/issues"
  },
  "homepage": "https://github.com/Juan-YaDev/gh-actions-masterclass#readme"
}
